<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Lab4</ProjectName>
    <ProjectDirectory>C:\Users\Peter\workspace.kds\Lab4\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK70FN1M0VMJ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1194046001</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1194046001</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1194046001</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1194046001</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\CI2C1_component.txt</Line>
        <Line>Documentation\doxygen\RTC1_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TO1_component.txt</Line>
        <Line>Documentation\doxygen\Lab4_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>Repositories\lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1194046001</XtraAge8>
      <XtraAge9>1194046001</XtraAge9>
      <XtraAge11>1190423419</XtraAge11>
      <XtraAge12>1194046001</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK70F12.h</SrcFileName>
        <OrigSrcFileHash>9C35252DE1B2E2EFA83EDE572C786061C1B4A827D9C3A17AD3F7A62A86FA83A9F359A804CF29691F8B2B64A4EB13F1D9168E3AFB226D211F3888306AB67A1933</OrigSrcFileHash>
        <ReviewedSrcFileHash>9C35252DE1B2E2EFA83EDE572C786061C1B4A827D9C3A17AD3F7A62A86FA83A9F359A804CF29691F8B2B64A4EB13F1D9168E3AFB226D211F3888306AB67A1933</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK70F12.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>C6BC552EC54416307AB2396C61CEAECFBF385E9C1D6C497571C5A9B09715F01CA90A29EDD9E0E460097167C70BC70205B2C44E161D9D547D61022D8790045D98</OrigSrcFileHash>
        <ReviewedSrcFileHash>C6BC552EC54416307AB2396C61CEAECFBF385E9C1D6C497571C5A9B09715F01CA90A29EDD9E0E460097167C70BC70205B2C44E161D9D547D61022D8790045D98</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CAN_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</SrcFileName>
        <OrigSrcFileHash>CAA8A0FD5F2775EC8FE279076E4793BF8FA568B24B2968479DAF76CBB4E1D8FB4C6436B86A317FE85760932A617B66DBBB4A85357B890C94A37AF358C8BDFDDC</OrigSrcFileHash>
        <ReviewedSrcFileHash>CAA8A0FD5F2775EC8FE279076E4793BF8FA568B24B2968479DAF76CBB4E1D8FB4C6436B86A317FE85760932A617B66DBBB4A85357B890C94A37AF358C8BDFDDC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</SrcFileName>
        <OrigSrcFileHash>4D4E1B184FFDE85AE7696E94F22C7ED9D61306D1AE47B0BA153D0B42D03F7FAC2815199946A8761E2112DA79E1B618CA1268312CFB354C668A396802E41F0784</OrigSrcFileHash>
        <ReviewedSrcFileHash>4D4E1B184FFDE85AE7696E94F22C7ED9D61306D1AE47B0BA153D0B42D03F7FAC2815199946A8761E2112DA79E1B618CA1268312CFB354C668A396802E41F0784</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ENET_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</OrigSrcFileHash>
        <ReviewedSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</OrigSrcFileHash>
        <ReviewedSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</SrcFileName>
        <OrigSrcFileHash>D89677D4CD2DADEB0689E6B12B9D9538068D86E19C3BA0210EC418E552DA877E60BE0C844FB47AB618F982DE50D9142C24DB1FB6B36334AAC0A994A807390052</OrigSrcFileHash>
        <ReviewedSrcFileHash>D89677D4CD2DADEB0689E6B12B9D9538068D86E19C3BA0210EC418E552DA877E60BE0C844FB47AB618F982DE50D9142C24DB1FB6B36334AAC0A994A807390052</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFE_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LCDC_PDD.h</SrcFileName>
        <OrigSrcFileHash>7C006D9EFC35FED93EE866638059A4BEF3931BD53D7DD3AED85CE7B4AB3B8572C7FC389A6679236A8263C9622425BFF150145288056199874CA6660C1289B98C</OrigSrcFileHash>
        <ReviewedSrcFileHash>7C006D9EFC35FED93EE866638059A4BEF3931BD53D7DD3AED85CE7B4AB3B8572C7FC389A6679236A8263C9622425BFF150145288056199874CA6660C1289B98C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LCDC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</SrcFileName>
        <OrigSrcFileHash>ED536130C19FC37662C0C519277E1B478DDA2322858726E4169C013EBA1832C8A997868D8DDFF6CA46DE85544018E67F77D063E50D3D58F410F104EAA1FC9823</OrigSrcFileHash>
        <ReviewedSrcFileHash>ED536130C19FC37662C0C519277E1B478DDA2322858726E4169C013EBA1832C8A997868D8DDFF6CA46DE85544018E67F77D063E50D3D58F410F104EAA1FC9823</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\NFC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</OrigSrcFileHash>
        <ReviewedSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</SrcFileName>
        <OrigSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</OrigSrcFileHash>
        <ReviewedSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RNGA_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</OrigSrcFileHash>
        <ReviewedSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</SrcFileName>
        <OrigSrcFileHash>32484548A330AB40F1517F78B77C5AAD06F9EE5F75D0D541A163BC473F907ECE907035EBC8FA170D17DEF65B389A1D863A3B982DC8B43D3D830B773648C8C9AD</OrigSrcFileHash>
        <ReviewedSrcFileHash>32484548A330AB40F1517F78B77C5AAD06F9EE5F75D0D541A163BC473F907ECE907035EBC8FA170D17DEF65B389A1D863A3B982DC8B43D3D830B773648C8C9AD</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SDHC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</SrcFileName>
        <OrigSrcFileHash>F906D644289A95655CD41DDA4EDEF488474628E52B9695C413E0FAF80A00C4A3292DD72954C5FA3AECCC6144E4FFE14E6C0504F69E3A5EBDA4FD711D25191D8A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F906D644289A95655CD41DDA4EDEF488474628E52B9695C413E0FAF80A00C4A3292DD72954C5FA3AECCC6144E4FFE14E6C0504F69E3A5EBDA4FD711D25191D8A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBDCD_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</SrcFileName>
        <OrigSrcFileHash>6ED33D97D2989BF012EC3A991A1831F1A3254975DCAD8BFBB4167A97BCBFC06CC9430FEABDF13754966704C0804D88FEBF54C943E1678B86E9C5E662E6EB4FCD</OrigSrcFileHash>
        <ReviewedSrcFileHash>6ED33D97D2989BF012EC3A991A1831F1A3254975DCAD8BFBB4167A97BCBFC06CC9430FEABDF13754966704C0804D88FEBF54C943E1678B86E9C5E662E6EB4FCD</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBHS_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</OrigSrcFileHash>
        <ReviewedSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>CI2C1_OnMasterBlockSent</Line>
        <Line>CI2C1_OnMasterBlockReceived</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RTC1</Line>
        <Line>TO1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CI2C1</Line>
        <Line>RTC1</Line>
        <Line>TO1</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Lab4_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>14</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <OnDDRINT_Selected>1</OnDDRINT_Selected>
    <OnDDRINT_Name>Cpu_OnDDRINT</OnDDRINT_Name>
    <OnDDRINT_Priority>interrupts disabled</OnDDRINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.028</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194046001</HeaderAge>
    <CodeAge>1194046001</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>14</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <OnDDRINT_Selected>0</OnDDRINT_Selected>
    <OnDDRINT_Name>Cpu_OnDDRINT</OnDDRINT_Name>
    <OnDDRINT_Priority>interrupts disabled</OnDDRINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_DDRISRHandleName />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Lab4_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK70F12.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194046001</HeaderAge>
    <CodeAge>1194046001</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>12</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MasterSendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>509</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>RTC1</GenCompName>
    <GenComponentVersion>01.165</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194046001</HeaderAge>
    <CodeAge>1194046001</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <GetStatus>false</GetStatus>
    <GetTime>true</GetTime>
    <SetTime>true</SetTime>
    <GetAlarm>false</GetAlarm>
    <SetAlarm>false</SetAlarm>
    <SetCompensationPeriodAndValue>false</SetCompensationPeriodAndValue>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>4</GenNumEvents>
    <OnAlarm_Selected>1</OnAlarm_Selected>
    <OnAlarm_Name>RTC1_OnAlarm</OnAlarm_Name>
    <OnAlarm_Priority>interrupts disabled</OnAlarm_Priority>
    <OnSecond_Selected>1</OnSecond_Selected>
    <OnSecond_Name>RTC1_OnSecond</OnSecond_Name>
    <OnSecond_Priority>interrupts disabled</OnSecond_Priority>
    <OnTimeOverflow_Selected>1</OnTimeOverflow_Selected>
    <OnTimeOverflow_Name>RTC1_OnTimeOverflow</OnTimeOverflow_Name>
    <OnTimeOverflow_Priority>interrupts disabled</OnTimeOverflow_Priority>
    <OnTimeInvalid_Selected>1</OnTimeInvalid_Selected>
    <OnTimeInvalid_Name>RTC1_OnTimeInvalid</OnTimeInvalid_Name>
    <OnTimeInvalid_Priority>interrupts disabled</OnTimeInvalid_Priority>
    <ISR_IntISRHandle />
    <ISR_SecondsIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetTime</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetTime</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetTime</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetTime</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\RTC1_component.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TO1</GenCompName>
    <GenComponentVersion>01.007</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194046001</HeaderAge>
    <CodeAge>1194046001</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectPulseWidth>false</SelectPulseWidth>
    <SetPulseWidthUS>false</SetPulseWidthUS>
    <SetPulseWidthMS>false</SetPulseWidthMS>
    <SetPulseWidthSec>false</SetPulseWidthSec>
    <SetPulseWidthReal>false</SetPulseWidthReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>1</OnInterrupt_Selected>
    <OnInterrupt_Name>TO1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LinkedTimerUnit %Interrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LinkedTimerUnit %Interrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TO1_component.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194046001</HeaderAge>
    <CodeAge>1194046001</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>true</SetEventMask>
    <GetEventMask>true</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>2</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetEventMask</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetEventMask</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCounterValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetOffsetTicks</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetEventMask</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetEventMask</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCounterValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetOffsetTicks</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetOffsetTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile8>
    <SrcFile9>Drivers\Common\TimerUnit_LDDOnChannel0.inc=-1</SrcFile9>
    <SrcFile10>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Kinetis_MCGv2.prg=1183486429</SrcFile13>
    <SrcFile14>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile19>
    <SrcFile20>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile23>
    <SrcFile24>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile25>
    <SrcFile26>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile26>
    <SrcFile27>Drivers\Common\DefineISR.prg=1183486427</SrcFile27>
    <SrcFile28>Drivers\Common\TimerUnit_LDDSetEventMask.inc=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg8.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile34>
    <SrcFile35>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Common\RTC_LDDGetTime.inc=-1</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile37>
    <SrcFile38>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile38>
    <SrcFile39>Drivers\Common\SetReg32.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile42>
    <SrcFile43>Drivers\Kinetis\PExRegMap_MK70F12.prg=1183486428</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1183486427</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile47>
    <SrcFile48>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile51>
    <SrcFile52>Drivers\TimerOut_LDD.src=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile53>
    <SrcFile54>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-1</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile55>
    <SrcFile56>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile59>
    <SrcFile60>Drivers\Common\TimerUnit_LDDGetEventMask.inc=-1</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile68>
    <SrcFile69>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile72>
    <SrcFile73>Drivers\Common\Header.h=1183486427</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile78>
    <SrcFile79>Drivers\TimerUnit_LDD.src=-1</SrcFile79>
    <SrcFile80>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile80>
    <SrcFile81>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile81>
    <SrcFile82>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile84>
    <SrcFile85>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile85>
    <SrcFile86>Drivers\Common\Header.C=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile87>
    <SrcFile88>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile91>
    <SrcFile92>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile95>
    <SrcFile96>Drivers\PEx_Kinetis.src=1183486050</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile98>
    <SrcFile99>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile101>
    <SrcFile102>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile103>
    <SrcFile104>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile104>
    <SrcFile105>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile109>
    <SrcFile110>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile112>
    <SrcFile113>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile116>
    <SrcFile117>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_DDR_KINETIS.prg=1183486074</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile122>
    <SrcFile123>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile123>
    <SrcFile124>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile125>
    <SrcFile126>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile128>
    <SrcFile129>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile130>
    <SrcFile131>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile131>
    <SrcFile132>Drivers\VAR\InitPin.prg=1183486427</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile133>
    <SrcFile134>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile136>
    <SrcFile137>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile138>
    <SrcFile139>lib\doxygen\pex.doxyfile=1183484846</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile140>
    <SrcFile141>Drivers\Common\TimerOut_LDDAbstract.inc=-1</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile142>
    <SrcFile143>Drivers\Kinetis\TimerOut_LDD.drv=-1</SrcFile143>
    <SrcFile144>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile146>
    <SrcFile147>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile147>
    <SrcFile148>Drivers\Common\SetReg8.prg=1183486427</SrcFile148>
    <SrcFile149>Drivers\RTC_LDD.src=-1</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile151>
    <SrcFile152>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile153>
    <SrcFile154>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile155>
    <SrcFile156>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=-1</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile157>
    <SrcFile158>Drivers\Common\PE_LDD.prg=1183486427</SrcFile158>
    <SrcFile159>Drivers\Common\SetReg16.prg=1183486427</SrcFile159>
    <SrcFile160>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile160>
    <SrcFile161>Drivers\Common\Header.doxy=1183486427</SrcFile161>
    <SrcFile162>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile163>
    <SrcFile164>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile165>
    <SrcFile166>Drivers\Common\RTC_LDDAbstract.inc=-1</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile167>
    <SrcFile168>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile169>
    <SrcFile170>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile170>
    <SrcFile171>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile173>
    <SrcFile174>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile177>
    <SrcFile178>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile178>
    <SrcFile179>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile179>
    <SrcFile180>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile181>
    <SrcFile182>Drivers\Common\TimerOut_LDDInit.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile183>
    <SrcFile184>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile185>
    <SrcFile186>Drivers\Common\RTC_LDDSetTime.inc=-1</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile187>
    <SrcFile188>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile188>
    <SrcFile189>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile189>
    <SrcFile190>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=-1</SrcFile191>
    <SrcFile192>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile192>
    <SrcFile193>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile194>
    <SrcFile195>Drivers\Common\DeclareISR.prg=1183486427</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile196>
    <SrcFile197>Drivers\Common\RTC_LDDInit.inc=-1</SrcFile197>
    <SrcFile198>Drivers\Kinetis\RTC_LDD.drv=-1</SrcFile198>
    <SrcFile199>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile199>
    <SrcFile200>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile200>
  </UsedSrcFiles>
</GenerationInfo_G_C>

